BattleShipV2/AuthWindow.xaml

<Window x:Class="BattleShipV2.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipV2"
        Title="BattleShip" Height="450" Width="800" ResizeMode="NoResize" 
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ShowInTaskbar="True" Icon="G:\Курсач\BattleShipV2\BattleShipV2\Images\icon.png">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center"
        Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" />
                <Grid Margin=" 0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Widow_RegClick"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button HorizontalAlignment="Right" Content="Войти" />
                </Grid>
                <TextBox x:Name="TbLogin" materialDesign:HintAssist.Hint="Введите логин" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PbPassword" materialDesign:HintAssist.Hint="Введите пароль" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Авторизироваться" Margin="0 20" Click="Button_AuthClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
