BattleShipV2/RegWindow.xaml

<Window x:Class="BattleShipV2.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipV2"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="BattleShip" Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="True" Icon="G:\Курсач\SeaBattle\Images\icon.png">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center"
            Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" />

                <Grid Margin=" 0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" />
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Window_AuthClick"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                </Grid>
                <TextBox x:Name="TbLogin" materialDesign:HintAssist.Hint="Введите логин" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PbPassword" materialDesign:HintAssist.Hint="Введите пароль" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="PbPasswordRepeat" materialDesign:HintAssist.Hint="Повторите пароль" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="TbEmail" materialDesign:HintAssist.Hint="Email" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_RegClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
